apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.jlleitschuh.gradle.ktlint'
apply plugin: "org.jlleitschuh.gradle.ktlint-idea"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

configurations {
    provided
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
