plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

dependencies {

    implementation project(":domain")
    implementation project(":abstraction-code")

    implementation "com.google.dagger:dagger:2.33"
    kapt 'com.google.dagger:dagger-compiler:2.33'

    //rx-java
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}