# medit

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
abstraction-code/: build.gradle
adapters/: build.gradle
adapters-android-database/: build.gradle
app/: build.gradle
app/assets/: richtexteditor.js
app/src/androidTest/java/me/humenius/medit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kereis/medit/editor/: BlockTextAction.kt  InlineSpanTextAction.kt  TextAction.kt
app/src/main/java/com/github/kereis/medit/format/markdown/: BoldTextAction.kt  MarkdownTextActions.kt
app/src/main/java/com/github/kereis/medit/parser/: MarkdownParser.kt
app/src/main/java/com/github/kereis/medit/persistence/: AppDatabase.kt
app/src/main/java/com/github/kereis/medit/persistence/files/: RoomRecentFileRepository.kt
app/src/main/java/com/github/kereis/medit/recentfiles/: RecentFileHistory.kt
app/src/main/java/com/github/kereis/medit/ui/: BaseFragment.kt  EditorActivity.kt  MainActivity.kt
app/src/main/java/com/github/kereis/medit/ui/editor/: EditorFragment.kt  MarkdownRenderFragment.kt  TextActionButton.kt
app/src/main/java/com/github/kereis/medit/ui/explorer/: FileExplorerFragment.kt  FileExplorerRecentListFragment.kt  FileExplorerStorageListFragment.kt
app/src/main/java/me/humenius/medit/: MainActivity.kt  TextEditorActivity.kt
app/src/main/java/me/humenius/medit/editor/: BlockTextAction.kt  EditorFragment.kt  InlineSpanTextAction.kt  TextAction.kt
app/src/main/java/me/humenius/medit/explorer/recentfiles/: File.kt  RecentFileDatabase.kt  RecentFilesDao.kt
app/src/main/java/me/humenius/medit/extensions/: IntegerMeasurements.kt
app/src/main/java/me/humenius/medit/format/markdown/: BoldTextAction.kt  MarkdownTextActions.kt
app/src/main/java/me/humenius/medit/parser/: MarkdownParser.kt
app/src/main/java/me/humenius/medit/ui/: BaseFragment.kt  EditorActivity.kt  MainActivity.kt
app/src/main/java/me/humenius/medit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/me/humenius/medit/ui/editor/: AbstractFragment.kt  EditorFragment.kt  MarkdownEditText.kt  MarkdownRenderFragment.kt  TextActionButton.kt
app/src/main/java/me/humenius/medit/ui/editor/toolbar/: EditorStyleToolbar.kt  MarkdownEditorToolbar.kt  RichTextEditor.kt  StyleButton.kt  StyleToolbarAdapter.kt
app/src/main/java/me/humenius/medit/ui/explorer/: FileExplorerFragment.kt  FileExplorerRecentListFragment.kt  FileExplorerStorageListFragment.kt
app/src/main/java/me/humenius/medit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/me/humenius/medit/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_bold.xml  ic_underline.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  fragment_editor.xml  fragment_file_explorer_recent_list.xml  fragment_preview.xml
app/src/main/res/menu/: file_explorer_bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation_file_explorer.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/humenius/medit/: ExampleUnitTest.kt
application/: build.gradle
application/src/main/kotlin/com/github/kereis/medit/application/di/: AppCoreModule.kt
application/src/main/kotlin/com/github/kereis/medit/application/files/: FileReferenceAccessDateUpdater.kt  FileReferenceDataUpdater.kt  FileStorageService.kt  FileToJavaNIOFileMapper.kt  RecentFileRepositoryService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
medit-adapters/: build.gradle
medit-adapters/src/main/java/com/github/kereis/medit/adapters/: MyClass.kt
plugins-android/: build.gradle  proguard-rules.pro
plugins-android-database/: build.gradle
plugins-android-database/schemas/com.github.kereis.medit.plugins.database.AppDatabase/: 1.json
plugins-android-database/src/main/: AndroidManifest.xml
plugins-android/assets/: INTRO.md  texteditor.html
plugins-android/src/androidTest/java/com/github/kereis/medit/: ExampleInstrumentedTest.kt  TestUtils.kt
plugins-android/src/androidTest/java/com/github/kereis/medit/explorer/: AndroidFileLoaderTest.kt
plugins-android/src/androidTest/java/com/github/kereis/medit/parser/: MarkdownMarkupLanguageRendererTest.kt
plugins-android/src/main/: AndroidManifest.xml
plugins-android/src/main/java/com/github/kereis/medit/ui/: MainActivity.kt
plugins-android/src/main/kotlin/com/github/kereis/medit/: AndroidApplication.kt
plugins-android/src/main/kotlin/com/github/kereis/medit/di/: ActivityRetainedModule.kt  AppModule.kt  DatabaseModule.kt  FileManagementModule.kt  KotlinCoroutinesModule.kt  MarkupLanguageRendererModule.kt  RepositoryModule.kt
plugins-android/src/main/kotlin/com/github/kereis/medit/explorer/: AndroidFileLoader.kt
plugins-android/src/main/kotlin/com/github/kereis/medit/parser/: MarkdownMarkupLanguageRenderer.kt  MarkdownParser.kt  MarkdownParserFactory.kt  MarkupLanguageRenderer.kt
plugins-android/src/main/kotlin/com/github/kereis/medit/ui/: AbstractViewHolder.kt  EditorActivity.kt  MainActivity.kt
plugins-android/src/main/res/drawable/: ic_baseline_arrow_back_36.xml  ic_baseline_create_24.xml  ic_baseline_format_bold_36.xml  ic_baseline_format_italic_36.xml  ic_baseline_format_shapes_24.xml  ic_baseline_format_strikethrough_36.xml  ic_baseline_image_36.xml  ic_header.xml  ic_italics.xml  ic_link.xml  ic_outline_code_block_36.xml  ic_round_format_quote_36.xml  text_document_icon_48.xml
plugins-android/src/main/res/layout/: activity_main.xml  fragment_editor.xml  fragment_file_explorer.xml  fragment_file_explorer_recent_list.xml  fragment_file_explorer_recent_list_element.xml  fragment_file_explorer_storage_list.xml  fragment_preview.xml  toolbar.xml
plugins-android/src/main/res/navigation/: navigation_file_explorer.xml
plugins-android/src/main/res/values/: strings.xml
plugins-android/src/test/java/com/github/kereis/medit/: ExampleUnitTest.kt
(+114 files in other folders)
