// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.31'
        dagger_version = '2.33'
        hilt_version = '2.33-beta'
        room_version = '2.3.0'
        markwon_version = '4.6.2'
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }

        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle com.kereis.github.medit.adapters.explorer.files
    }
}

apply plugin: "org.jlleitschuh.gradle.ktlint-idea"
apply plugin: "org.jlleitschuh.gradle.ktlint"

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        android = true
        verbose = true
        outputColorName = "RED"
        reporters {
            reporter "checkstyle"
            reporter "plain"

            customReporters {
                "html" {
                    fileExtension = "html"
                    dependency = "me.cassiano:ktlint-html-reporter:0.2.3"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}