import de.fayard.refreshVersions.RefreshVersionsSetup

buildscript {
    repositories { gradlePluginPortal() }
    dependencies.classpath("de.fayard.refreshVersions:refreshVersions:0.9.7")
}

RefreshVersionsSetup.bootstrap(settings)

include ':medit-abstractcode'
include ':medit-plugins'
include ':medit-adapters'
include ':medit-domain'
include ':app'

rootProject.name = "medit"