apply plugin: 'kotlin'
apply plugin: 'org.jlleitschuh.gradle.ktlint'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':domain')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    final def room_version = "2.2.6"

    implementation "androidx.room:room-common:$room_version"
}
