<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_fileExplorerRecentListFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/file_explorer_nav_title_recent" />

    <item
        android:id="@+id/navigation_fileExplorerStorageListFragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/file_explorer_nav_title_storage" />

</menu>