plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "com.google.dagger:dagger:2.33"
    kapt 'com.google.dagger:dagger-compiler:2.33'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}