plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.github.kereis.medit"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    final def markwon_version = '4.6.2'

    implementation Kotlin.stdlib
    implementation AndroidX.core.ktx
    implementation AndroidX.appCompat
    implementation Google.android.material
    implementation AndroidX.constraintLayout
    implementation AndroidX.navigation.fragmentKtx
    implementation AndroidX.navigation.uiKtx
    implementation AndroidX.lifecycle.liveDataKtx
    implementation AndroidX.lifecycle.viewModelKtx
    implementation AndroidX.navigation.fragmentKtx
    implementation AndroidX.navigation.uiKtx
    implementation AndroidX.fragmentKtx
    
    /* Markdown library */
    implementation "io.noties.markwon:core:_"
    implementation "io.noties.markwon:editor:_"
    implementation "io.noties.markwon:ext-latex:_"
    implementation "io.noties.markwon:inline-parser:_"
    /* ---------------- */
    
    /* Test frameworks */
    androidTestImplementation AndroidX.test.ext.junit
    androidTestImplementation AndroidX.test.espresso.core
    /* --------------- */
}

ktlint {
    android = true
    outputColorName = "RED"
}