<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_file_explorer"
    app:startDestination="@id/navigation_fileExplorerRecentListFragment">

    <fragment
        android:id="@+id/navigation_fileExplorerRecentListFragment"
        android:name="com.github.kereis.medit.ui.explorer.recent.FileExplorerRecentListFragment"
        android:label="FileExplorerRecentListFragment" />
</navigation>