<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:backgroundTint="#673AB7">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        android:background="@drawable/text_document_icon_48"
        android:backgroundTint="@color/purple_700"
        android:backgroundTintMode="src_in"
        android:layout_alignParentStart="true"
        android:id="@+id/file_explorer__recent_files_element_icon" />

    <LinearLayout
        android:id="@+id/file_explorer__recent_files_element_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/file_explorer__recent_files_element_icon"
        android:layout_toLeftOf="@id/file_explorer__recent_files_element_delete_entry_button">

        <TextView
            android:id="@+id/file_explorer__recent_files_element_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/file_explorer__recent_files_element_path_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File path:"
                android:paddingEnd="3dp" />

            <TextView
                android:id="@+id/file_explorer__recent_files_element_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="file:///my/path/to/file"
                android:paddingStart="3dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/file_explorer__recent_files_element_last_access_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last access:"
                android:paddingEnd="3dp" />

            <TextView
                android:id="@+id/file_explorer__recent_files_element_last_access"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last access date here"
                android:paddingStart="3dp" />

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/file_explorer__recent_files_element_delete_entry_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"
        android:text="X" />

</RelativeLayout>