<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editor__debug__save"
        android:text="Save" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ddd">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <com.github.kereis.medit.ui.components.SelectableEditText
        android:id="@+id/content_input"
        android:textColor="#333"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:inputType="textMultiLine|textLongMessage"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollHorizontally="false"
        android:scrollbars="none"
        android:layout_marginBottom="48dp"
        android:background="#00000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#ddd">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    style="@style/ToolbarButton"
                    android:id="@+id/action_bar_bold"
                    app:srcCompat="@drawable/ic_baseline_format_bold_36" />

                <ImageButton
                    style="@style/ToolbarButton"
                    android:id="@+id/action_bar_italics"
                    app:srcCompat="@drawable/ic_baseline_format_italic_36" />

                <ImageButton
                    style="@style/ToolbarButton"
                    android:id="@+id/action_bar_strike_through"
                    app:srcCompat="@drawable/ic_baseline_format_strikethrough_36" />

                <ImageButton
                    style="@style/ToolbarButton"
                    android:id="@+id/action_bar_inline_code"
                    app:srcCompat="@drawable/ic_outline_code_36" />

                <Button
                    style="@style/ToolbarButton"
                    android:id="@+id/action_bar_block_code"
                    android:textColor="?attr/colorControlNormal"
                    android:textSize="18dp"
                    android:padding="0dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="```" />

                <ImageButton
                    style="@style/ToolbarButton"
                    android:id="@+id/action_bar_quote"
                    app:srcCompat="@drawable/ic_round_format_quote_36" />

                <ImageButton
                    style="@style/ToolbarButton"
                    android:id="@+id/action_bar_header"
                    app:srcCompat="@drawable/ic_header" />

                <ImageButton
                    style="@style/ToolbarButton"
                    android:id="@+id/action_bar_link"
                    app:srcCompat="@drawable/ic_link" />

                <ImageButton
                    style="@style/ToolbarButton"
                    android:id="@+id/action_bar_image"
                    app:srcCompat="@drawable/ic_baseline_image_36" />

                <ImageButton
                    style="@style/ToolbarButton"
                    android:id="@+id/action_bar_latex"
                    app:srcCompat="@drawable/ic_baseline_format_shapes_24" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="@string/fragment_editor_fab_render_md"
        android:id="@+id/fab_render_md"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="20dp"
        tools:ignore="RelativeOverlap"
        android:src="@drawable/ic_baseline_image_36" />
</RelativeLayout>