<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.humenius.medit.ui.editor.MarkdownEditText
        android:id="@+id/markdown_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|start"
        android:paddingVertical="16dp"
        android:paddingHorizontal="16dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>