<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/content_input"
        android:textColor="#333"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:inputType="textMultiLine|textLongMessage"
        android:padding="16dp"
        android:scrollHorizontally="false"
        android:scrollbars="none"
        android:layout_marginBottom="48dp"
        android:background="#00000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    style="@style/ToolbarButton"
                    app:srcCompat="@drawable/ic_format_bold_white_48dp" />

                <ImageButton
                    style="@style/ToolbarButton"
                    app:srcCompat="@drawable/ic_format_italic_white_48dp" />

                <ImageButton
                    style="@style/ToolbarButton"
                    app:srcCompat="@drawable/ic_format_underlined_white_48dp" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</RelativeLayout>