<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/content_input"
        android:textColor="#333"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:inputType="textMultiLine|textLongMessage"
        android:padding="16dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:scrollHorizontally="false"
        android:scrollbars="none"
        android:layout_marginBottom="48dp"
        android:background="#00000000"
        android:text="My test example"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="#ddd">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageButton
                    style="@style/ToolbarButton"
                    android:id="@+id/action_bar_bold"
                    app:srcCompat="@drawable/ic_bold" />

                <ImageButton
                    style="@style/ToolbarButton"
                    android:id="@+id/action_bar_italics"
                    app:srcCompat="@drawable/ic_italics" />

                <ImageButton
                    style="@style/ToolbarButton"
                    android:id="@+id/action_bar_inline_code"
                    app:srcCompat="@drawable/ic_underline" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:contentDescription="@string/fragment_editor_fab_render_md"
        android:id="@+id/fab_render_md"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="20dp"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>